## Themes
# Set colorscheme
include colors/palenight.conf

# Changing background opacity and add top padding
background_opacity 0.92
window_padding_width 2 0 0 0

# Set fonts
font_size 12.0
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto


## Tab bar
tab_bar_edge bottom
